<!DOCTYPE html>

<html>
	<head>
		<title>FidoFido Community</title>
	</head>
	<body>
		<style>
			body{
				background: linear-gradient(135deg, #FFF 0, #AFA 60%, #AAF 100%);
  				background: -webkit-linear-gradient(135deg, #FFF 0, #AFA 60%, #AAF 100%);
  				background: -moz-linear-gradient(135deg, #FFF 0, #AFA 60%, #AAF 100%);
  				background: -o-linear-gradient(135deg, #FFF 0, #AFA 60%, #AAF 100%);
			}
			p, h1, h2, h3, h4, h5, h6{
				color: #FFF;
			}
			.btyBtn {
  				display: inline-block;
  				-webkit-box-sizing: content-box;
  				-moz-box-sizing: content-box;
  				box-sizing: content-box;
  				cursor: pointer;
  				padding: 10px 20px;
 				border: 1px solid #018dc4;
  				-webkit-border-radius: 3px;
  				border-radius: 3px;
  				font: normal 16px/normal "Lucida Console", Monaco, monospace;
  				color: rgba(255,255,255,0.9);
  				-o-text-overflow: clip;
  				text-overflow: clip;
  				background: -webkit-linear-gradient(-45deg, rgba(0,255,0,1) 0, rgba(26,188,156,1) 62%, rgba(74,134,232,1) 83%, rgba(37,93,234,1) 100%);
  				background: -moz-linear-gradient(135deg, rgba(0,255,0,1) 0, rgba(26,188,156,1) 62%, rgba(74,134,232,1) 83%, rgba(37,93,234,1) 100%);
  				background: linear-gradient(135deg, rgba(0,255,0,1) 0, rgba(26,188,156,1) 62%, rgba(74,134,232,1) 83%, rgba(37,93,234,1) 100%);
  				background-position: 50% 50%;
  				-webkit-background-origin: padding-box;
  				background-origin: padding-box;
  				-webkit-background-clip: border-box;
  				background-clip: border-box;
  				-webkit-background-size: auto auto;
  				background-size: auto auto;
  				-webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  				box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  				text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  				-webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  				-moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  				-o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
			}
		</style>
		<img src="./logo/fidofido-logo.png">
		<button class="btyBtn">新贴</button>
		<button class="btyBtn">登录</button>
		<button class="btyBtn">注册</button>
		<br><h5>就快了！</h5>
	</body>
</html>
